<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

  <!--Primera Fuente-->  
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Young+Serif&display=swap" rel="stylesheet">
<!--SEGUNDA FUENTE-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Climate+Crisis&family=Young+Serif&display=swap" rel="stylesheet">

  </head>


  <body>
    <nav>
      <a href="/" aria-current="page">PRSENTACIÓN</a>
      <a href="/page2.html">AXIOMAS</a>
    </nav>
  
    <main>
      <hr>
    
        <h1>
          AXIOMAS
          MÓVILES
        </h1>

      <hr>

      <h2> Sobre la edición digital </h2>
      <hr class="Bajo">

      <div style="text-align: center;">
      <img src="Fotos/Ojos.jpg" alt="ojos">
      </div>
      <hr class="Bajo">
         <p>Llamar axiomas a estos puntos es una contradicción. El axioma matemático es un punto de partida casi metafísico y así mismo inamovible. Aquí, lo que propongo son puntos de partida que son conscientes de ser posicionamientos temporales y estratégicos políticamente. Nada está escrito sobre piedra, pero debemos pararnos sobre algo para comenzar a cambiar y transformar. Por eso estos “axiomas” son por esencia cambiantes y así mismo en esencia históricamente situados.  </p>

    </main>
  </body>
</html>
