<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <!--Primera Fuente-->  
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Young+Serif&display=swap" rel="stylesheet">
<!--SEGUNDA FUENTE-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Climate+Crisis&family=Young+Serif&display=swap" rel="stylesheet">

  </head>


  <body class="Axiomas">
    <nav>
      <a href="/">PRESENTACIÓN</a>
      <a href="/page2.html" aria-current="page">AXIOMAS</a>
    </nav>

    <main>
      <h4 class="Otro">
        <ul>Digital no es universal, localizar es el primer paso para hablar.</ul>
<hr class="LineaNigra">
       <ul> Toda palabra tiene un lugar y una intención, reconocerlas y ser firme con ellas. Rechaza la objetividad.</ul>
<hr class="LineaNigra">
        <ul> El catálogo es la palabra; escoge sabiamente las palabras.</ul> 
<hr class="LineaNigra">
       <ul> Lo digital y lo sensible no se rechazan, se mezclan: el conocimiento cyborg es un conocimiento con conciencia político-histórica. </ul>
 <hr class="LineaNigra">
       <ul> Construye un mundo donde muchos mundos sean posibles. </ul>
<hr class="LineaNigra">
       <ul> Hacer pensando para conocer, conocer es un acto de comunidad. Hacer para y con la comunidad.
        </ul>
      </h4 class="Otro">
    </main>
  </body class="Axiomas"> 
</html>
