* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color:#000000;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color:black;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #ff6294;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #ff6294;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 2.3rem;
  color:#ff6294;
  text-align: center;
  font-family: "Climate Crisis", sans-serif;
letter-spacing: 0.2cm;
}



h2{
  color:#ff6294;
  font-family: "Young Serif", serif;
  text-align: center;
}
hr { border: none; height: 5px; /* Set the hr color */ color: #fc62ff; /* old IE */ background-color: #fc62ff; /* Modern Browsers */ }


.Bajo{ border: none; height: 3px; /* Set the hr color */ color:#fc62ff; /* old IE */ background-color: #fc62ff; /* Modern Browsers */ }

P{
  font-family: "Young Serif";
  color:#ff6294;
  text-align:justify;
}

img {
  border: #fc62ff;
}
.Axiomas{
  background-color: #ff6294;
}
.Otro{
  color: #000000;
  font-family: "Young Serif", serif;
  text-align: center;
}
.LineaNigra{
  border: none; height: 3px; /* Set the hr color */ color:#000000; /* old IE */ background-color: #000000; /* Modern Browsers */
}
