<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.cdnfonts.com/css/akira-expanded" rel="stylesheet">
                
   
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
    </nav>
    <main>
      
      <h1 class="ml13">ALGO ANIMADO</h1>

   
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<div class="main">
<div class="circle"></div>



</div>
    </main>
  </body>
  <!-- Git es como un diario puedo guardar versiones anteriores. un software de control de versiones -->
</html>
